spring.application.name=space-bank

spring.datasource.url=jdbc:postgresql://localhost:5432/spacebank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=${JWT_SECRET:secretkey}
